#include <iostream>
#include <iomanip>
#include <fstream>

using namespace std;

//TODO cerca dicotomica a la taula ordenada

typedef double real;
typedef double USD;
const string SHIPMENTS_2014 = "shipments_2014_06am.mtp"; // Fitxer d’enviaments acabat (versió 6 del matí)
const string US_CENSUS_2014 = "census_2014.usa"; // Fitxer del cens estatal
const int US_STATES = 51; // Registres del cens estàndard d’USA: 50 estats + 1 districte
const int QUARTERS = 4; // 1 "Quarter" representa un trimestre d’un any (4 "quarters" x 3 mesos = 12 mesos)
const int WIDTH_STATE_NAME = 21; // Amplada de camp per output nom d’estats
const int WIDTH_STATE_CODE = 3; // Amplada de camp per output codi estats
const int WIDTH = 17; // Amplada de camp estàndard per outputs genèrics
const int RATE_PRECISION = 3; // Precisió decimal per ratis
const int USD_PRECISION = 2; // Precisió decimal per imports USD (dòlar d’US)

struct DadesEstat{
    string codi, nom;
    int unitats_venudes[5], nombre_enviaments[5], poblacio;
    double Import[5];
};

struct DadesEnviaments{
    int data, unitats;
    string codi;
    double preu;
};

void NetejarTaules(DadesEstat estats[]){
    for(int i=0;i<US_STATES+1;i++){
        for(int j=0;j<5;j++){
            estats[i].unitats_venudes[j]=0;
            estats[i].nombre_enviaments[j]=0;
            estats[i].Import[j]=0;
        }
    }
}

bool ObrirFitxer(fstream &arxiu, string nom){
    arxiu.open(nom.c_str(),fstream::in);
    if (!arxiu.is_open()){
        cout << "ERROR OBRINT FITXER" << endl;
    }
    return arxiu.is_open();
}

DadesEstat LlegirCens(fstream &f_cens){
    DadesEstat entrada;
    f_cens>>entrada.nom>>entrada.codi>>entrada.poblacio;
    return entrada;
}

void EscriureCapcalera(string nomfitxer, int entrades, char informe, string tipusinforme){
        cout<<"File "<<nomfitxer<<" loaded [ "<<entrades<<" records ]"<<endl<<endl;
        cout<<"=====[ Report "<<informe<<": "<<tipusinforme<<" <Begin> ]====="<<endl<<endl;
}

void EscriurePeu(char informe, string informe2){
    //cout<<endl<<"=====[ Report S: Census states <End> ]====="<<endl<<endl;
    cout<<endl<<"=====[ Report "<<informe<<": "<<informe2<<" ]====="<<endl<<endl;
}

void desplacar_dreta(DadesEstat estats[], int estats_registrats, int posicio_inicial){
    for(int i=estats_registrats;i>posicio_inicial;i--){
        estats[i]=estats[i-1];
    }
}

void Inserir_Cens_Ordenat(DadesEstat estats[], DadesEstat entrada, int &estats_registrats){
    bool inserit=false;
    int i=0;
    while(i<estats_registrats and !inserit){
        if(entrada.codi<estats[i].codi){
            desplacar_dreta(estats, estats_registrats, i);
            estats[i]=entrada;
            inserit=true;
        }
        i++;
    }
    if(!inserit) estats[estats_registrats]=entrada;
    estats_registrats++;
}

void Escriure_Cens(DadesEstat estats[]){
    cout<<setw(WIDTH_STATE_CODE)<<left<<"PC"<<setw(WIDTH_STATE_NAME)<<"State"<<setw(WIDTH)<<right<<"Population"<<endl;
	cout<<setw(WIDTH_STATE_CODE)<<left<<"US"<<setw(WIDTH_STATE_NAME)<<"United States"<<setw(WIDTH)<<right<<estats[US_STATES].poblacio<<endl;
    for(int i=0;i<US_STATES;i++){
        cout<<setw(WIDTH_STATE_CODE)<<left<<estats[i].codi<<setw(WIDTH_STATE_NAME)<<estats[i].nom<<setw(WIDTH)<<right<<estats[i].poblacio<<endl;
    }
}

DadesEnviaments Llegir_Enviaments(fstream &arxiu){
    DadesEnviaments entrada;
    arxiu>>entrada.data>>entrada.codi>>entrada.unitats>>entrada.preu;
    return entrada;
}

void Intercanviar(DadesEstat &a, DadesEstat &b){
    DadesEstat temp=a;
    a=b;
    b=temp;
}

bool Comparar(DadesEstat estats[], int j, int mode){
    bool resultat;
    switch(mode){
    case 1:
        resultat=estats[j].Import[0]>estats[j-1].Import[0];
        break;
    case 2:
        resultat=estats[j].unitats_venudes[0]>estats[j-1].unitats_venudes[0];
        break;
    case 3:
        resultat=estats[j].nombre_enviaments[0]>estats[j-1].nombre_enviaments[0];
        break;
    }
    return resultat;
}

void Ordenar(DadesEstat estats[], int mode){
//Pre: n>0 i n<=MÀXIM i a=A
//Post: a[1..n] està ordenat i és una permutació de A[1..n]}
    for(int i=0;i<US_STATES;i++){
        for(int j=US_STATES-1;j>i;j--){
            if(Comparar(estats,j,mode))
                Intercanviar(estats[j],estats[j-1]);
        }
    }
}

int Cercar_Estat(DadesEstat estats[], string codi){
    bool trobat=false;
    int resultat=-1,i=0;
    while(i<US_STATES and !trobat){
        if(codi==estats[i].codi){
            resultat=i;
            trobat=true;
        }
        i++;
    }
    return resultat;
}

int Determinar_trimestre(int data){
//Pre: Data correcte en format ISO-8601
//Post: Retorna el trimestre al qual correspon la data
    int trimestre;
    data%=10000;
    if(data<=331)trimestre=1;
    else if(data<=631)trimestre=2;
    else if(data<=930)trimestre=3;
    else if(data<=1231)trimestre=4; //no bounds check si l'entrada és correcte, pot provocar escriptura fora de memòria
    return trimestre;
}

void Tractar_Entrada(DadesEstat estats[], DadesEnviaments entrada, int &ship_num, int &ship_err){
    int pos_estat=Cercar_Estat(estats, entrada.codi), trimestre=Determinar_trimestre(entrada.data);
    ship_num++;
    if(pos_estat==-1){
        cout<<"ERROR: Invalid state code: "<<entrada.codi<<" [ shipment "<<ship_num<<" omitted ]."<<endl;
        ship_err++;
    }
    else{
        estats[pos_estat].Import[trimestre]+=entrada.preu;
        estats[pos_estat].nombre_enviaments[trimestre]++;
        estats[pos_estat].unitats_venudes[trimestre]+=entrada.unitats;
    }
}

void Buscar_Totals(DadesEstat estats[]){
    for(int i=0;i<US_STATES;i++){
        for(int j=1;j<=QUARTERS;j++){
            estats[i].Import[0]+=estats[i].Import[j];
            estats[i].nombre_enviaments[0]+=estats[i].nombre_enviaments[j];
            estats[i].unitats_venudes[0]+=estats[i].unitats_venudes[j];
        }
    }
}

void Emplenar_US(DadesEstat estats[]){
    estats[US_STATES].nom="United States";
    for(int i=0;i<US_STATES;i++){
        for(int j=0;j<QUARTERS+1;j++){
            estats[US_STATES].nombre_enviaments[j]+=estats[i].nombre_enviaments[j];
            estats[US_STATES].unitats_venudes[j]+=estats[i].unitats_venudes[j];
            estats[US_STATES].Import[j]+=estats[i].Import[j];
        }
    }
}

void Escriure_Informe(DadesEstat e[], int mode){
    const int U=US_STATES;
    double popval;
    switch(mode){
    case 1:
        popval = e[US_STATES].poblacio/e[US_STATES].Import[0];
        cout<<"=====[ Report 2014 Video-Games Springfield <Begin> ]====="<<endl<<endl;
        cout<<"=====[ Report A: Quarter values ]====="<<endl<<endl;
        cout<<left<<setw(WIDTH_STATE_NAME)<<"State"<<setw(WIDTH)<<right<<"Population"<<setw(WIDTH);
        cout<<setw(WIDTH)<<"Anual"<<setw(WIDTH)<<"1Q"<<setw(WIDTH)<<"2Q"<<setprecision(USD_PRECISION)<<fixed;
        cout<<setw(WIDTH)<<"3Q"<<setw(WIDTH)<<"4Q"<<setw(WIDTH)<<"Population/Value"<<endl;
        cout<<left<<setw(WIDTH_STATE_NAME)<<e[U].nom<<setw(WIDTH)<<right<<e[U].poblacio<<setprecision(USD_PRECISION);
        cout<<setw(WIDTH)<<e[U].Import[0]<<setw(WIDTH)<<e[U].Import[1]<<setw(WIDTH)<<e[U].Import[2];
        cout<<setw(WIDTH)<<e[U].Import[3]<<setw(WIDTH)<<e[U].Import[4]<<setw(WIDTH)<<setprecision(RATE_PRECISION)<<popval<<endl;
        for(int i=0;i<US_STATES;i++){
            popval=e[i].poblacio/e[i].Import[0];
            cout<<left<<setw(WIDTH_STATE_NAME)<<e[i].nom<<setw(WIDTH)<<right<<e[i].poblacio<<setprecision(USD_PRECISION);
            cout<<setw(WIDTH)<<e[i].Import[0]<<setw(WIDTH)<<e[i].Import[1]<<setw(WIDTH)<<e[i].Import[2];
            cout<<setw(WIDTH)<<e[i].Import[3]<<setw(WIDTH)<<e[i].Import[4]<<setw(WIDTH)<<setprecision(RATE_PRECISION)<<popval<<endl;
        }
        cout<<endl;
        break;
    case 2:
        popval = e[US_STATES].poblacio/e[US_STATES].unitats_venudes[0];
        cout<<"=====[ Report B: Quarter units ]====="<<endl<<endl;
        cout<<left<<setw(WIDTH_STATE_NAME)<<"State"<<setw(WIDTH)<<right<<"Population"<<setw(WIDTH);
        cout<<setw(WIDTH)<<"Anual"<<setw(WIDTH)<<"1Q"<<setw(WIDTH)<<"2Q"<<setprecision(USD_PRECISION)<<fixed;
        cout<<setw(WIDTH)<<"3Q"<<setw(WIDTH)<<"4Q"<<setw(WIDTH)<<"Population/Value"<<endl;
        cout<<left<<setw(WIDTH_STATE_NAME)<<e[U].nom<<setw(WIDTH)<<right<<e[U].poblacio<<setprecision(USD_PRECISION);
        cout<<setw(WIDTH)<<e[U].unitats_venudes[0]<<setw(WIDTH)<<e[U].unitats_venudes[1]<<setw(WIDTH)<<e[U].unitats_venudes[2];
        cout<<setw(WIDTH)<<e[U].unitats_venudes[3]<<setw(WIDTH)<<e[U].unitats_venudes[4]<<setw(WIDTH)<<setprecision(RATE_PRECISION)<<popval<<endl;
        for(int i=0;i<US_STATES;i++){
            popval=e[i].poblacio/e[i].unitats_venudes[0];
            cout<<left<<setw(WIDTH_STATE_NAME)<<e[i].nom<<setw(WIDTH)<<right<<e[i].poblacio<<setprecision(USD_PRECISION);
            cout<<setw(WIDTH)<<e[i].unitats_venudes[0]<<setw(WIDTH)<<e[i].unitats_venudes[1]<<setw(WIDTH)<<e[i].unitats_venudes[2];
            cout<<setw(WIDTH)<<e[i].unitats_venudes[3]<<setw(WIDTH)<<e[i].unitats_venudes[4]<<setw(WIDTH)<<setprecision(RATE_PRECISION)<<popval<<endl;
        }
        cout<<endl;
        break;
    case 3:
        popval = e[US_STATES].poblacio/e[US_STATES].unitats_venudes[0];
        cout<<"=====[ Report B: Quarter units ]====="<<endl<<endl;
        cout<<left<<setw(WIDTH_STATE_NAME)<<"State"<<setw(WIDTH)<<right<<"Population"<<setw(WIDTH);
        cout<<setw(WIDTH)<<"Anual"<<setw(WIDTH)<<"1Q"<<setw(WIDTH)<<"2Q"<<setprecision(USD_PRECISION)<<fixed;
        cout<<setw(WIDTH)<<"3Q"<<setw(WIDTH)<<"4Q"<<setw(WIDTH)<<"Population/Ships"<<endl;
        cout<<left<<setw(WIDTH_STATE_NAME)<<e[U].nom<<setw(WIDTH)<<right<<e[U].poblacio<<setprecision(USD_PRECISION);
        cout<<setw(WIDTH)<<e[U].unitats_venudes[0]<<setw(WIDTH)<<e[U].unitats_venudes[1]<<setw(WIDTH)<<e[U].unitats_venudes[2];
        cout<<setw(WIDTH)<<e[U].unitats_venudes[3]<<setw(WIDTH)<<e[U].unitats_venudes[4]<<setw(WIDTH)<<setprecision(RATE_PRECISION)<<popval<<endl;

        for(int i=0;i<US_STATES;i++){
            popval=e[i].poblacio/e[i].unitats_venudes[0];
            cout<<left<<setw(WIDTH_STATE_NAME)<<e[i].nom<<setw(WIDTH)<<right<<e[i].poblacio<<setprecision(USD_PRECISION);
            cout<<setw(WIDTH)<<e[i].unitats_venudes[0]<<setw(WIDTH)<<e[i].unitats_venudes[1]<<setw(WIDTH)<<e[i].unitats_venudes[2];
            cout<<setw(WIDTH)<<e[i].unitats_venudes[3]<<setw(WIDTH)<<e[i].unitats_venudes[4]<<setw(WIDTH)<<setprecision(RATE_PRECISION)<<popval<<endl;
        }
        cout<<endl;
        break;
    case 4:
        break;
    }
}

void SumaPoblacio(DadesEstat estats[], int &poblacio){
    estats[US_STATES].poblacio=0;
    for(int i=0;i<US_STATES;i++){
        estats[US_STATES].poblacio+=estats[i].poblacio;
    }
    poblacio=estats[US_STATES].poblacio;
}

void debug(DadesEstat estats[]){
    static int a;
    cout<<"pas a="<<a<<"val= "<<estats[0].Import[4]<<endl;
    a++;
    cout<<"1"<<estats[US_STATES].codi<<" 2:"<<estats[US_STATES].nom<<" 3:"<<estats[US_STATES].poblacio;
           for(int i=0;i<5;i++){
                cout<<" "<<estats[US_STATES].unitats_venudes[i]<<" "<<estats[US_STATES].nombre_enviaments[i]<<" "<<estats[US_STATES].Import[i]<<endl;
           }
}

int main(){

    fstream f_cens, f_ship;
    string nomarxiu;
    DadesEstat estats[US_STATES+1], entrada;
    DadesEnviaments enviaments_entrada;
    int estats_registrats=0, shipment_num=0, shipment_erors=0, mode=1, poblaciototal;

    if(ObrirFitxer(f_cens,US_CENSUS_2014)){
        EscriureCapcalera(US_CENSUS_2014,US_STATES,'S',"Census states");
        while(!f_cens.eof()){
            entrada=LlegirCens(f_cens);
            Inserir_Cens_Ordenat(estats, entrada, estats_registrats);
        }
        SumaPoblacio(estats, poblaciototal);
        Escriure_Cens(estats);
        EscriurePeu('S',"Census states <End>");
        f_cens.close();

        NetejarTaules(estats);
        cout<<"USER INPUT: File name of shipments?"<<endl;
        nomarxiu=SHIPMENTS_2014; //cin>>nomarxiu;
        if (ObrirFitxer(f_ship,nomarxiu)){
            enviaments_entrada=Llegir_Enviaments(f_ship);
            while(!f_ship.eof()){
                Tractar_Entrada(estats,enviaments_entrada,shipment_num,shipment_erors);
                enviaments_entrada=Llegir_Enviaments(f_ship);
            }
            cout<<"File "<<nomarxiu<<" loaded [ "<<shipment_num<<" records loaded with "<<shipment_erors<<" records omitted by error = "<<shipment_num-shipment_erors<<" ]"<<endl<<endl;

            Buscar_Totals(estats);
            Emplenar_US(estats);
            Ordenar(estats,mode);
            Escriure_Informe(estats,mode);
            mode++;
            Ordenar(estats,mode);
            Escriure_Informe(estats,mode);
        }
    }
    return 0;
}
