<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bingo permutatiu: Contenidor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bingo permutatiu
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Permet jugar al joc del bingo permutatiu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_contenidor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contenidor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de permutacions d'un triplet Conte una llista on emmagatzarem les diferents permutacions.  
 <a href="class_contenidor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constant_2_contenidor_8h_source.html">Contenidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef9ea6be7703942d7a88c7ecb8649a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a7ef9ea6be7703942d7a88c7ecb8649a6">Contenidor</a> ()</td></tr>
<tr class="separator:a7ef9ea6be7703942d7a88c7ecb8649a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd6e01319371a999154beb58e719085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a7bd6e01319371a999154beb58e719085">Afegir</a> (const triplet &amp;)</td></tr>
<tr class="separator:a7bd6e01319371a999154beb58e719085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df6731a4b2f8b6d357a07a4d844157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#ab1df6731a4b2f8b6d357a07a4d844157">Existeix</a> (const triplet &amp;)</td></tr>
<tr class="separator:ab1df6731a4b2f8b6d357a07a4d844157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f4ace0cb919fb1d270c7e085d40d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a534f4ace0cb919fb1d270c7e085d40d9">Tamany</a> () const</td></tr>
<tr class="separator:a534f4ace0cb919fb1d270c7e085d40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf8187522ffa417b191aea5f6eb642e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a4cf8187522ffa417b191aea5f6eb642e">Contenidor</a> (const string &amp;, const triplet &amp;)</td></tr>
<tr class="separator:a4cf8187522ffa417b191aea5f6eb642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd6e01319371a999154beb58e719085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a7bd6e01319371a999154beb58e719085">Afegir</a> (const triplet &amp;)</td></tr>
<tr class="separator:a7bd6e01319371a999154beb58e719085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df6731a4b2f8b6d357a07a4d844157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#ab1df6731a4b2f8b6d357a07a4d844157">Existeix</a> (const triplet &amp;)</td></tr>
<tr class="separator:ab1df6731a4b2f8b6d357a07a4d844157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017874087bc4be04575f0ef69340840d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a017874087bc4be04575f0ef69340840d">Get_identificador</a> () const</td></tr>
<tr class="separator:a017874087bc4be04575f0ef69340840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f4ace0cb919fb1d270c7e085d40d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a534f4ace0cb919fb1d270c7e085d40d9">Tamany</a> () const</td></tr>
<tr class="separator:a534f4ace0cb919fb1d270c7e085d40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef9ea6be7703942d7a88c7ecb8649a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a7ef9ea6be7703942d7a88c7ecb8649a6">Contenidor</a> ()</td></tr>
<tr class="separator:a7ef9ea6be7703942d7a88c7ecb8649a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd6e01319371a999154beb58e719085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a7bd6e01319371a999154beb58e719085">Afegir</a> (const triplet &amp;)</td></tr>
<tr class="separator:a7bd6e01319371a999154beb58e719085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df6731a4b2f8b6d357a07a4d844157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#ab1df6731a4b2f8b6d357a07a4d844157">Existeix</a> (const triplet &amp;)</td></tr>
<tr class="separator:ab1df6731a4b2f8b6d357a07a4d844157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f4ace0cb919fb1d270c7e085d40d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#a534f4ace0cb919fb1d270c7e085d40d9">Tamany</a> () const</td></tr>
<tr class="separator:a534f4ace0cb919fb1d270c7e085d40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d17c309eac534b06d5d26f40878d41"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#aa6d17c309eac534b06d5d26f40878d41">Crear_Identificador</a> (const triplet &amp;)</td></tr>
<tr class="separator:aa6d17c309eac534b06d5d26f40878d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b76d075e08f0265a480b9f89d9ac1e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#ab9b76d075e08f0265a480b9f89d9ac1e">Crear_Identificador</a> (const triplet &amp;)</td></tr>
<tr class="separator:ab9b76d075e08f0265a480b9f89d9ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b76d075e08f0265a480b9f89d9ac1e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenidor.html#ab9b76d075e08f0265a480b9f89d9ac1e">Crear_Identificador</a> (const triplet &amp;)</td></tr>
<tr class="separator:ab9b76d075e08f0265a480b9f89d9ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa un conjunt de permutacions d'un triplet Conte una llista on emmagatzarem les diferents permutacions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ef9ea6be7703942d7a88c7ecb8649a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef9ea6be7703942d7a88c7ecb8649a6">&sect;&nbsp;</a></span>Contenidor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenidor::Contenidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El contenidor buit ha estat creat </dd></dl>

</div>
</div>
<a id="a4cf8187522ffa417b191aea5f6eb642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf8187522ffa417b191aea5f6eb642e">&sect;&nbsp;</a></span>Contenidor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenidor::Contenidor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"><em>inicial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>L'identificador no ha estat usat anteriorment </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat el contenidor amb lidentificador i el primer triplet entrats </dd></dl>

</div>
</div>
<a id="a7ef9ea6be7703942d7a88c7ecb8649a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef9ea6be7703942d7a88c7ecb8649a6">&sect;&nbsp;</a></span>Contenidor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenidor::Contenidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El contenidor buit ha estat creat </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bd6e01319371a999154beb58e719085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd6e01319371a999154beb58e719085">&sect;&nbsp;</a></span>Afegir() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contenidor::Afegir </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El triplet ha estat afegit al contenidor </dd></dl>

</div>
</div>
<a id="a7bd6e01319371a999154beb58e719085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd6e01319371a999154beb58e719085">&sect;&nbsp;</a></span>Afegir() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contenidor::Afegir </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El triplet ha estat afegit al contenidor </dd></dl>

</div>
</div>
<a id="a7bd6e01319371a999154beb58e719085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd6e01319371a999154beb58e719085">&sect;&nbsp;</a></span>Afegir() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contenidor::Afegir </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El triplet ha estat afegit al contenidor </dd></dl>

</div>
</div>
<a id="aa6d17c309eac534b06d5d26f40878d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d17c309eac534b06d5d26f40878d41">&sect;&nbsp;</a></span>Crear_Identificador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Contenidor::Crear_Identificador </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'identificador del triplet original entrat </dd></dl>

</div>
</div>
<a id="ab9b76d075e08f0265a480b9f89d9ac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b76d075e08f0265a480b9f89d9ac1e">&sect;&nbsp;</a></span>Crear_Identificador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Contenidor::Crear_Identificador </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'identificador del triplet original entrat </dd></dl>

</div>
</div>
<a id="ab9b76d075e08f0265a480b9f89d9ac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b76d075e08f0265a480b9f89d9ac1e">&sect;&nbsp;</a></span>Crear_Identificador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Contenidor::Crear_Identificador </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'identificador del triplet original entrat </dd></dl>

</div>
</div>
<a id="ab1df6731a4b2f8b6d357a07a4d844157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1df6731a4b2f8b6d357a07a4d844157">&sect;&nbsp;</a></span>Existeix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenidor::Existeix </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna cert si existeix el triplet al contenidor </dd></dl>

</div>
</div>
<a id="ab1df6731a4b2f8b6d357a07a4d844157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1df6731a4b2f8b6d357a07a4d844157">&sect;&nbsp;</a></span>Existeix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenidor::Existeix </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna cert si existeix el triplet al contenidor </dd></dl>

</div>
</div>
<a id="ab1df6731a4b2f8b6d357a07a4d844157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1df6731a4b2f8b6d357a07a4d844157">&sect;&nbsp;</a></span>Existeix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenidor::Existeix </td>
          <td>(</td>
          <td class="paramtype">const triplet &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna cert si existeix el triplet al contenidor </dd></dl>

</div>
</div>
<a id="a017874087bc4be04575f0ef69340840d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017874087bc4be04575f0ef69340840d">&sect;&nbsp;</a></span>Get_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Contenidor::Get_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'identificador del contenidor </dd></dl>

</div>
</div>
<a id="a534f4ace0cb919fb1d270c7e085d40d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f4ace0cb919fb1d270c7e085d40d9">&sect;&nbsp;</a></span>Tamany() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contenidor::Tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el tamany del contenidor </dd></dl>

</div>
</div>
<a id="a534f4ace0cb919fb1d270c7e085d40d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f4ace0cb919fb1d270c7e085d40d9">&sect;&nbsp;</a></span>Tamany() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contenidor::Tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el tamany del contenidor </dd></dl>

</div>
</div>
<a id="a534f4ace0cb919fb1d270c7e085d40d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f4ace0cb919fb1d270c7e085d40d9">&sect;&nbsp;</a></span>Tamany() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contenidor::Tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>- </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el tamany del contenidor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>constant/<a class="el" href="constant_2_contenidor_8h_source.html">Contenidor.h</a></li>
<li>constant/Contenidor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
