<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bingo permutatiu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bingo permutatiu
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Permet jugar al joc del bingo permutatiu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contenidor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_contenidor.html">Contenidor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#a7bd6e01319371a999154beb58e719085">Afegir</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#a7bd6e01319371a999154beb58e719085">Afegir</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#a7bd6e01319371a999154beb58e719085">Afegir</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#a7ef9ea6be7703942d7a88c7ecb8649a6">Contenidor</a>()</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#a4cf8187522ffa417b191aea5f6eb642e">Contenidor</a>(const string &amp;, const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#a7ef9ea6be7703942d7a88c7ecb8649a6">Contenidor</a>()</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#aa6d17c309eac534b06d5d26f40878d41">Crear_Identificador</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#ab9b76d075e08f0265a480b9f89d9ac1e">Crear_Identificador</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#ab9b76d075e08f0265a480b9f89d9ac1e">Crear_Identificador</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#ab1df6731a4b2f8b6d357a07a4d844157">Existeix</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#ab1df6731a4b2f8b6d357a07a4d844157">Existeix</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#ab1df6731a4b2f8b6d357a07a4d844157">Existeix</a>(const triplet &amp;)</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#a017874087bc4be04575f0ef69340840d">Get_identificador</a>() const</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#a534f4ace0cb919fb1d270c7e085d40d9">Tamany</a>() const</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenidor.html#a534f4ace0cb919fb1d270c7e085d40d9">Tamany</a>() const</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_contenidor.html#a534f4ace0cb919fb1d270c7e085d40d9">Tamany</a>() const</td><td class="entry"><a class="el" href="class_contenidor.html">Contenidor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
