"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Carta.h"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Joc.cpp"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Baralla.cpp"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Baralla.h"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Carta.cpp"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Joc.h"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\PilaCartes.cpp"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\PilaCartes.h"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Tauler.cpp"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\Tauler.h"
"C:\Users\Markus\Dropbox\Sincronitzat\++\! Meus\@WIP C\Solitari\main.cpp"
